<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Membership Form Flat Responsive Widget Template :: w3layouts</title>
  <!-- Meta-Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Membership Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- //Meta-Tags -->
  <!-- Stylesheets -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <!--// Stylesheets -->
  <!--fonts-->
  <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
  <!--//fonts-->
</head>

<body>
  <header>
    <h1 style="color:white;">SIGN UP</h1>
  </header>
  <div class="w3ls-reg">
    <form action="login.html" method="post">
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
            Name :</label>
        </div>
        <div class="left-wthree">
          <input type="text" name="name" placeholder=" " required="">
          <label>
            First Name</label>
        </div>
        <div class="left-wthree">
          <input type="text" name="name" placeholder=" " required="">
          <label>
            Last Name</label>
        </div>
      </div>
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
            Email :</label>
        </div>
        <div class="field-right">
          <input type="email" name="email" placeholder=" " required="">
        </div>
      </div>
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
            Government ID :</label>
        </div>
        <div class="field-right">
          <input type="text" name="Example : Adhaar Number" placeholder=" " required="">
        </div>
      </div>
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
      
        </div>
        
      </div>
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
            Phone number :</label>
        </div>
        <div class="field-right">
          <input type="text" name="phone number" placeholder=" " required="">
        </div>
      </div>
      <div class="mr_agilemain">
        <div class="field-w3-agile-grid">
          <label>
            Address :</label>
        </div>
        <div class="field-right">
          <div class="">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_label">
              Street Address</label>
          </div>
          <div class="">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_label">
              Street Address line2</label>
          </div>
          <div class="">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_label">
              city</label>
          </div>
          <div class="">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_label">
              State/Province</label>
          </div>
          <div class="">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_label">
              postal zipcode</label>
          </div>
        </div>
      </div>

      <div class="mr_agilemain last-field">
        <div class="field-w3-agile-grid">
          <label>How did you hear about us?</label>
        </div>

        <div class="field-check field-right">
          <div class="check1">
            <input id="check1" name="check1" type="checkbox" value="First Choice">
            <label class="check" for="check1">Google search</label>
          </div>
          <div class="check1">
            <input id="check2" name="check2" type="checkbox" value="Second Choice">
            <label class="check" for="check2">News article</label>
          </div>
          <div class="check1">
            <input id="check3" name="check3" type="checkbox" value="Third Choice">
            <label class="check" for="check3">Facebook / Twitter</label>
          </div>
        </div>
      </div>
      <div class="w3ls-contact mr_agilemain w3l-sub">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <div class="copy-wthree">
    <p><!-- © 2018 Membership Form . All Rights Reserved | Design by -->
      <a href="http://w3layouts.com/" target="_blank">W3layouts</a>
    </p>
  </div>
</body>
<!-- //Body -->

</html>