<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML Graphs</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">   
  <h2>Horizontal Bar Chart</h2>
  <div class="barGraph">
    <ul class="graph">
      <span class="graph-barBack">
        <li class="graph-bar" data-value="28.5">
          <span class="graph-legend">Mon</span>
        </li>
      </span>  

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="85">
          <span class="graph-legend">Tue</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="70">
          <span class="graph-legend">Wed</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="50">
          <span class="graph-legend">Thu</span>
        </li>
      </span>

      <span class="graph-barBack">    
        <li class="graph-bar" data-value="68">
          <span class="graph-legend">Fri</span>
        </li>
      </spa>      
    </ul>
  </div>
  
  <h2>Bubble Chart</h2>
  <div class="chart">    
    <div data-value="7" data-label="500" data-x="50" data-y="50" class="chart-bubble"></div>
    <div data-value="10" data-label="1000"  data-x="10" data-y="60" class="chart-bubble"></div>
    
    <div class="lines">
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>
      <div class="lines-horz"></div>      
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
      <div class="lines-vert"></div>
    </div>
  </div>  
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
