<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Messages Inbox</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <h1>messages</h1>
</header>

<div class="mailbox">
  <div class="nav">
    <a href="#">compose</a>
    <a href="#" class="active">inbox</a>
    <a href="#">starred</a>
    <a href="#">sent</a>
    <a href="#">drafts (1)</a>
    <a href="#">trash</a>
  </div>
  <div class="messages">
    <input name="search" placeholder="search" />
    <div class="actions-dropdown">
      <label>actions <span>▼</span></label>
      <ul>
        <li>flag</li>
        <li>move</li>
        <li>delete</li>
      </ul>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <input type="checkbox" />
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
